# trnka-restapi

./: .gitignore  pom.xml
src/main/java/com/trnka/restapi/dto/: BaseDto.java  BrailCharacterDto.java  Constants.java  ExaminationDto.java  ExaminationStepDto.java  ExaminationType.java  LoginDTO.java  SequenceType.java  StudentDTO.java  SyncConfigDto.java  SyncDto.java  TestContentDto.java  TestDto.java  UserDTO.java
src/main/java/com/trnka/restapi/dto/statistics/: DeviceStatisticsSyncDto.java  Evaluate.java  ExaminationStatisticDto.java  ExaminationStepStatisticDto.java  StudentDeviceStatisticsDto.java
src/main/java/com/trnka/restapi/endpoint/: AuthenticationEndpoint.java  StudentSyncEndpoint.java  SyncEndpoint.java  TestingGetEndpoint.java
